<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Dec 09 18:50:44 CST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="ResultsGUI">
<!--   -->
</a>
<h3>Class ResultsGUI extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>auditResults</h5>
<pre>java.util.List&lt;java.lang.String&gt; auditResults</pre>
</li>
<li class="blockList">
<h5>closeButton</h5>
<pre>javax.swing.JButton closeButton</pre>
</li>
<li class="blockList">
<h5>electionFile</h5>
<pre>java.io.File electionFile</pre>
</li>
<li class="blockList">
<h5>fileChooser</h5>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h5>filler</h5>
<pre>java.lang.String filler</pre>
</li>
<li class="blockList">
<h5>final_text</h5>
<pre>javax.swing.JScrollPane final_text</pre>
</li>
<li class="blockList">
<h5>leftPanel</h5>
<pre>javax.swing.JPanel leftPanel</pre>
</li>
<li class="blockList">
<h5>newFileButton</h5>
<pre>javax.swing.JButton newFileButton</pre>
</li>
<li class="blockList">
<h5>resultsText</h5>
<pre>javax.swing.JTextArea resultsText</pre>
</li>
<li class="blockList">
<h5>rightPanel</h5>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="blockList">
<h5>runbutton</h5>
<pre>javax.swing.JButton runbutton</pre>
</li>
<li class="blockList">
<h5>saveButton</h5>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h5>topPanel</h5>
<pre>javax.swing.JPanel topPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="StandardGUI">
<!--   -->
</a>
<h3>Class <a href="StandardGUI.html" title="class in &lt;Unnamed&gt;">StandardGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bottomPanel</h5>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h5>chooser</h5>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockList">
<h5>exitButton</h5>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h5>file</h5>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h5>instructions</h5>
<pre>javax.swing.JLabel instructions</pre>
</li>
<li class="blockList">
<h5>selectFile</h5>
<pre>javax.swing.JButton selectFile</pre>
</li>
<li class="blockList">
<h5>topPanel</h5>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h5>welcome</h5>
<pre>javax.swing.JLabel welcome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
