CPL Election
Number of seats up for election: 1
Number of ballots submitted: 13
Number of candidates running: 16
Candidates:

//R Party received 6 votes//

Deutsch
Wong
Walters
Keller
Borg

//D Party received 6 votes//

Pike
Foster
Floyd
Jones
Mallory

//G Party received 2 votes//

Jones
Smith
Lewis
Smith
Li

//I Party received 1 votes//

Perez

***WINNING CANDIDATES***

From the R Party:

[]

From the D Party:

[Pike]

From the G Party:

[]

From the I Party:

[]


//ELECTION PROGRESSION BY VOTES//

D
D
R
R
G
I
G
D
D
R
R
R
R
D
D
R party seat winners:
[]
D party seat winners:
[Pike]
G party seat winners:
[]
I party seat winners:
[]
