<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 18 23:11:42 CST 2019 -->
<title>OPLTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-18">
<meta name="description" content="declaration: class: OPLTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPLTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class OPLTest" class="title">Class OPLTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">OPLTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">OPLTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OPLTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddCandidate()">testAddCandidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <code>PartyCPL#addCandidate()</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddVote()">testAddVote</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <code>PartyCPL#addVote()</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddWinnersForParty()">testAddWinnersForParty</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <code>OPL#addWinnderForParty(PartyOPL, int, java.lang.String)</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculateResults()">testCalculateResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculateResultsCandidateTie()">testCalculateResultsCandidateTie</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculateResultsNoCandidate()">testCalculateResultsNoCandidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculateResultsPartyTie()">testCalculateResultsPartyTie</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCoinFlip()">testCoinFlip</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <code>PartyOPL#coinFlip(String, String)</code>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetCoinFlip()">testGetCoinFlip</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <code>OPL#getCoinFlip(String, String)</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetNextCandidate()">testGetNextCandidate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="PartyCPL.html#getNextCandidate()"><code>PartyCPL.getNextCandidate()</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPrintResults()">testGetPrintResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="OPL.html#getPrintResults()"><code>OPL.getPrintResults()</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetWriteToAudit()">testGetWriteToAudit</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <code>OPL#getWriteToAudit(java.nio.file.Path)</code>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetWriteToMedia()">testGetWriteToMedia</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="OPL.html#getWriteToMedia()"><code>OPL.getWriteToMedia()</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHasMoreCandidates()">testHasMoreCandidates</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="PartyCPL.html#hasMoreCandidates()"><code>PartyCPL.hasMoreCandidates()</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPartyToString()">testPartyToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="PartyOPL.html#toString()"><code>PartyOPL.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRunFail()">testRunFail</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="CPL.html#run(java.lang.String)"><code>CPL.run(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSystemIntegration()">testSystemIntegration</a></span>()</code></th>
<td class="colLast">
<div class="block">Test method for <a href="CPL.html#run(java.lang.String)"><code>CPL.run(String)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">OPLTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OPLTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setUp()">setUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUp</span>()
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tearDown()">tearDown</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tearDown</span>()
              throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testPartyToString()">testPartyToString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testPartyToString</span>()</div>
<div class="block">Test method for <a href="PartyOPL.html#toString()"><code>PartyOPL.toString()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetCoinFlip()">testGetCoinFlip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetCoinFlip</span>()</div>
<div class="block">Test method for <code>OPL#getCoinFlip(String, String)</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCoinFlip()">testCoinFlip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCoinFlip</span>()</div>
<div class="block">Test method for <code>PartyOPL#coinFlip(String, String)</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetWriteToMedia()">testGetWriteToMedia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetWriteToMedia</span>()</div>
<div class="block">Test method for <a href="OPL.html#getWriteToMedia()"><code>OPL.getWriteToMedia()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetWriteToAudit()">testGetWriteToAudit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetWriteToAudit</span>()
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Test method for <code>OPL#getWriteToAudit(java.nio.file.Path)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetPrintResults()">testGetPrintResults</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetPrintResults</span>()</div>
<div class="block">Test method for <a href="OPL.html#getPrintResults()"><code>OPL.getPrintResults()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddWinnersForParty()">testAddWinnersForParty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddWinnersForParty</span>()</div>
<div class="block">Test method for <code>OPL#addWinnderForParty(PartyOPL, int, java.lang.String)</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCalculateResults()">testCalculateResults</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCalculateResults</span>()</div>
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCalculateResultsNoCandidate()">testCalculateResultsNoCandidate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCalculateResultsNoCandidate</span>()</div>
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCalculateResultsCandidateTie()">testCalculateResultsCandidateTie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCalculateResultsCandidateTie</span>()</div>
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testCalculateResultsPartyTie()">testCalculateResultsPartyTie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testCalculateResultsPartyTie</span>()</div>
<div class="block">Test method for <a href="CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSystemIntegration()">testSystemIntegration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSystemIntegration</span>()</div>
<div class="block">Test method for <a href="CPL.html#run(java.lang.String)"><code>CPL.run(String)</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRunFail()">testRunFail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRunFail</span>()</div>
<div class="block">Test method for <a href="CPL.html#run(java.lang.String)"><code>CPL.run(String)</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGetNextCandidate()">testGetNextCandidate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testGetNextCandidate</span>()</div>
<div class="block">Test method for <a href="PartyCPL.html#getNextCandidate()"><code>PartyCPL.getNextCandidate()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testHasMoreCandidates()">testHasMoreCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testHasMoreCandidates</span>()</div>
<div class="block">Test method for <a href="PartyCPL.html#hasMoreCandidates()"><code>PartyCPL.hasMoreCandidates()</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddVote()">testAddVote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddVote</span>()</div>
<div class="block">Test method for <code>PartyCPL#addVote()</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddCandidate()">testAddCandidate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddCandidate</span>()</div>
<div class="block">Test method for <code>PartyCPL#addCandidate()</code>.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPLTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
