/**
   * @brief Get the current position of the specified robot.
   *
   * @param[in] id The ID of the robot.
   * @param[out] x_pos The X position of the robot.
   * @param[out] y_pos The Y position of the robot.
   *
   * @return, true if id was valid, otherwise false.
   */
  bool get_robot_pos(int id, double *x_pos, double *y_pos);

  /**
   * @brief Get the current velocity of the specified robot. Currently a stub.
   *
   * @param[in] id The ID of the robot.
   * @param[out] x_vel The X component of velocity.
   * @param[out] y_vel The Y component of velocity.
   */
  bool get_robot_vel(int id, double *x_vel, double *y_vel);

  /**
   * @brief Get the radius of the specified robot. Hardcoded for now.
   *
   * @return The robot's radius.
   */
  double get_robot_radius() { return 50; }

  /**
   * @brief Get the angle of the robots sensor, in radians. Hardcoded for now.
   *
   * @return The sensor angle in radians,
   */
  double get_robot_sensor_angle() { return 2.0; }

  /**
   * @brief Get the distance of a specified robot's sensor.
   *
   * @return The sensor distance.
   */
  double get_robot_sensor_range() {
    return 3.0 * get_robot_radius(); }


// Hard coding these robots to move in a circle
  double circle_x(double t) { return 512 + 200.0 * cos(t); }
  double circle_y(double t) { return 350 + 200.0 * sin(t); }



in CC 

// Hard coded for now...
// Once the robot class is added, this getter should call the robot getters
bool RobotLand::get_robot_pos(int id, double *x_pos, double *y_pos) {
  if (id == 0) {
    *x_pos = circle_x(sim_time_);
    *y_pos = circle_y(sim_time_);
    return true;
  } else if (id == 1) {
    // make this robot slower
    double t = 0.75 * sim_time_;
    *x_pos = circle_x(t);
    *y_pos = circle_y(t);
    return true;
  } else {
    return false;
  }
}

// Hard coded for now...
// Once the robot class is added, this getter should call the robot getters
// Notice the use of "id" -- how will you handle this in your robot class??
bool RobotLand::get_robot_vel(int id, double *x_vel, double *y_vel) {
  double xnow, ynow, xprev, yprev;
  double delta = 0.1;
  if (id == 0) {
    xnow = circle_x(sim_time_);
    ynow = circle_y(sim_time_);
    xprev = circle_x(sim_time_ - delta);
    yprev = circle_y(sim_time_ - delta);

    *x_vel = xnow - xprev;
    *y_vel = ynow - yprev;
    return true;
  } else if (id == 1) {
    // make this robot slower
    double t = 0.75 * sim_time_;
    xnow = circle_x(t);
    ynow = circle_y(t);
    xprev = circle_x(t - delta);
    yprev = circle_y(t - delta);

    *x_vel = xnow - xprev;
    *y_vel = ynow - yprev;
    return true;
  } else {
    return false;
  }
}