OPL Election
Number of seats up for election: 3
Number of ballots submitted: 9
Number of candidates running: 6
Candidates: 
//R Party received 3 votes//

Deutsch received 0 vote(s)
Jones received 1 vote(s)
Borg received 2 vote(s)

//D Party received 5 votes//

Foster received 2 vote(s)
Pike received 3 vote(s)

//I Party received 1 votes//

Smith received 1 vote(s)

***WINNING CANDIDATES***

From the R Party: 

[Borg]

From the D Party: 

[Pike, Foster]

From the I Party: 

[]


//ELECTION PROGRESSION BY VOTES//

Pike, D
Pike, D
Foster, D
Jones, R
Smith, I
Borg, R
Borg, R
Pike, D
Foster, D
R party seat winners: 
[Borg]
D party seat winners: 
[Pike, Foster]
I party seat winners: 
[]
