<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 18 23:11:42 CST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CPLTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testAddCandidate()">testAddCandidate()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../PartyCPL.html#addCandidate(java.lang.String)"><code>PartyCPL.addCandidate(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testAddCandidate()">testAddCandidate()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <code>PartyCPL#addCandidate()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testAddVote()">testAddVote()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <code>PartyCPL#addVote()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testAddWinnersForParty()">testAddWinnersForParty()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#addWinnersForParty(PartyCPL,int,java.lang.String)"><code>CPL.addWinnersForParty(PartyCPL, int, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testAddWinnersForParty()">testAddWinnersForParty()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <code>OPL#addWinnderForParty(PartyOPL, int, java.lang.String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testCalculateResults()">testCalculateResults()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testCalculateResultsCandidateTie()">testCalculateResultsCandidateTie()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testCalculateResultsMultiTie()">testCalculateResultsMultiTie()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testCalculateResultsNoCandidate()">testCalculateResultsNoCandidate()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testCalculateResultsNoRemain()">testCalculateResultsNoRemain()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testCalculateResultsPartyTie()">testCalculateResultsPartyTie()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testCalculateResultsStandard()">testCalculateResultsStandard()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <code>CPL#calculateResults(String[])</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testCalculateResultsThreshold()">testCalculateResultsThreshold()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testCalculateResultsTie()">testCalculateResultsTie()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#calculateResults()"><code>CPL.calculateResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testCoinFlip()">testCoinFlip()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <code>PartyOPL#coinFlip(String, String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testGetCoinFlip()">testGetCoinFlip()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <code>CPL#getCoinFlip(String, String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testGetCoinFlip()">testGetCoinFlip()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <code>OPL#getCoinFlip(String, String)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testGetNextCandidate()">testGetNextCandidate()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../PartyCPL.html#getNextCandidate()"><code>PartyCPL.getNextCandidate()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testGetNextCandidate()">testGetNextCandidate()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../PartyCPL.html#getNextCandidate()"><code>PartyCPL.getNextCandidate()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testGetPrintResults()">testGetPrintResults()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">\
 Test method for <a href="../CPL.html#getPrintResults()"><code>CPL.getPrintResults()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testGetPrintResults()">testGetPrintResults()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../OPL.html#getPrintResults()"><code>OPL.getPrintResults()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testGetWriteToAudit()">testGetWriteToAudit()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <code>CPL#getWriteToAudit(java.nio.file.Path)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testGetWriteToAudit()">testGetWriteToAudit()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <code>OPL#getWriteToAudit(java.nio.file.Path)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testGetWriteToMedia()">testGetWriteToMedia()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#getWriteToMedia()"><code>CPL.getWriteToMedia()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testGetWriteToMedia()">testGetWriteToMedia()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../OPL.html#getWriteToMedia()"><code>OPL.getWriteToMedia()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testHasMoreCandidates()">testHasMoreCandidates()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../PartyCPL.html#hasMoreCandidates()"><code>PartyCPL.hasMoreCandidates()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testPartyToString()">testPartyToString()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../PartyCPL.html#toString()"><code>PartyCPL.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testPartyToString()">testPartyToString()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../PartyOPL.html#toString()"><code>PartyOPL.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testRunFail()">testRunFail()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#run(java.lang.String)"><code>CPL.run(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testRunFail()">testRunFail()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#run(java.lang.String)"><code>CPL.run(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testRunStress()">testRunStress()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#run(java.lang.String)"><code>CPL.run(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CPLTest.html#testSystemIntegration()">testSystemIntegration()</a></span> - Method in class <a href="../CPLTest.html" title="class in &lt;Unnamed&gt;">CPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#run(java.lang.String)"><code>CPL.run(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../OPLTest.html#testSystemIntegration()">testSystemIntegration()</a></span> - Method in class <a href="../OPLTest.html" title="class in &lt;Unnamed&gt;">OPLTest</a></dt>
<dd>
<div class="block">Test method for <a href="../CPL.html#run(java.lang.String)"><code>CPL.run(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartyOPL.html#tiedCandidates(java.util.List)">tiedCandidates(List&lt;Map.Entry&lt;String, Integer&gt;&gt;)</a></span> - Method in class <a href="../PartyOPL.html" title="class in &lt;Unnamed&gt;">PartyOPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Candidate.html#toString()">toString()</a></span> - Method in class <a href="../Candidate.html" title="class in &lt;Unnamed&gt;">Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PartyCPL.html#toString()">toString()</a></span> - Method in class <a href="../PartyCPL.html" title="class in &lt;Unnamed&gt;">PartyCPL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PartyOPL.html#toString()">toString()</a></span> - Method in class <a href="../PartyOPL.html" title="class in &lt;Unnamed&gt;">PartyOPL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
